<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./script/game.js" type="text/javascript"></script>
        <link href="./styles/main.css" rel="stylesheet" />
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <main id="game-block">
            <header id="game-title">
                <p id="next-round">Next Player: X</p>
                <p id="game-status">Playing ^_^.</p>
            </header>
            <article id="game-body">
                <div id="grid-container">
                    <div class="grid-box1" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box2" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box3" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box4" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box5" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box6" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box7" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box8" onclick="layDownSymbol(this)"></div>
                    <div class="grid-box9" onclick="layDownSymbol(this)"></div>
                </div>
            </article>
            <footer id="reset-button">
                <button id="reset" onclick="resetGame()">Reset</button>
            </footer>
        </main>
    </body>
</html>